{
    "name": "elm-lisp",
    "version": "0.0.1",
    "description": "A Lisp interpreter written in Elm.",
    "scripts": {
        "test": "elm-test",
        "start": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^2.9.18",
        "vite-plugin-elm": "^2.7.2",
        "elm": "0.19.1-6"
    }
}
